---------------10:30 2021/10/2--------------- ver0.0.2

新增AllMaps类内创建与通过名字或序号删除地图的功能。

created by Wolf1024Hzx.

---------------22:18 2021/10/1--------------- ver0.0.1

经讨论，原来的"地图文件名即序号，输入序号选择地
图"方案废弃，为了方便新建，识别，删除地图，修改
为用一个文件单独按顺序记录所有地图名，读取时加入
序号，可以利用序号或名字选择地图。

新增AllMaps类，储存所有地图的信息。

created by ITBock and Wolf1024Hzx.

---------------14:18 2021/10/1--------------- ver0.0.0

建立程序基本结构
创建地图类，完成构造函数、拷贝构造函数、析构函数，
并从文件中读取地图。
经测试地图文件相对路径可用（测试地图No1.txt）。

注：创建地图是请把txt字体设置为宋体，否则空格与其
他字符宽度不等，导致显示错误。

created by Wolf1024Hzx.