---------------12:08 2021/10/7--------------- ver0.1.2

新增修改地图功能和用户界面，完善查看地图功能，
可查看单个地图具体信息。

created by ITBock.

---------------12:27 2021/10/6--------------- ver0.1.1

新增修改地图API。

created by Wolf1024Hzx.

---------------16:13 2021/10/4--------------- ver0.1.0

修复了深度优先搜索内，从错误路径返回时无法逐步输出的问题。
修复了执行完一轮程序后字体颜色变灰的问题。

*带基础功能的第一代完成

created by Wolf1024Hzx.

---------------9:52 2021/10/4--------------- ver0.0.5

新增开始界面、用户操作功能和操作界面，具有开始游戏、
新建地图、删除地图、查看地图四个选项供用户操作。
修复了MAP类无法通过字符串构造地图的小漏洞。

created by ITBock.

---------------17:36 2021/10/3--------------- ver0.0.4

新增MAP类中通过深度优先搜索寻找路径并输出的功能。
新增读取地图的用户交互界面。

created by Wolf1024Hzx.

---------------16:23 2021/10/2--------------- ver0.0.3

新增读取地图内容功能。
对头文件补充注释。

created by Wolf1024Hzx.

---------------10:30 2021/10/2--------------- ver0.0.2

新增AllMaps类内创建与通过名字或序号删除地图的功能。

created by Wolf1024Hzx.

---------------22:18 2021/10/1--------------- ver0.0.1

经讨论，原来的"地图文件名即序号，输入序号选择地
图"方案废弃，为了方便新建，识别，删除地图，修改
为用一个文件单独按顺序记录所有地图名，读取时加入
序号，可以利用序号或名字选择地图。

新增AllMaps类，储存所有地图的信息。

created by ITBock and Wolf1024Hzx.

---------------14:18 2021/10/1--------------- ver0.0.0

建立程序基本结构
创建地图类，完成构造函数、拷贝构造函数、析构函数，
并从文件中读取地图。
经测试地图文件相对路径可用（测试地图No1.txt）。

注：创建地图是请把txt字体设置为宋体，否则空格与其
他字符宽度不等，导致显示错误。

created by Wolf1024Hzx.